<!DOCTYPE html>
<html class="no-js"> 
<head>
    <title>Harry Potter</title>
    
    <link rel="icon" type="image/png" href="https://img.icons8.com/material/1600/harry-potter.png">

    <!-- meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no">

    <!-- css -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/main.css">

    <!-- google font -->
    <link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Kreon:300,400,700'>
    
    <!-- js -->
    <script src="js/vendor/modernizr-2.6.2-respond-1.1.0.min.js"></script>
</head>
<body data-spy="scroll" data-target="#navbar" data-offset="120" >


    <div id="menu" class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            
        <div id="navbar" class="navbar-collapse collapse">
            <div class="hidden-xs" id="logo"><a href="#header">
                <img src="img/logo.png" alt="">
            </a></div>

            <ul class="nav navbar-nav navbar-right">
                <li><a href="#historia">&nbsp;&nbsp;Historia&nbsp;&nbsp;</a></li>
                <li><a href="#hechos">&nbsp;&nbsp;&nbsp;Datos&nbsp;&nbsp;&nbsp;</a></li>
                <li><a href="#cronologia">&nbsp;&nbsp;Cronología&nbsp;&nbsp;</a></li>

                
                <li><a href="#otros">&nbsp;&nbsp;Otros&nbsp;&nbsp;</a></li>
                <li><a href="#pottermore">&nbsp;&nbsp;Pottermore&nbsp;&nbsp;</a></li>
                <li><a href="#rowling">&nbsp;&nbsp;J.K. Rowling&nbsp;&nbsp;</a></li>
                
                <!--fix for scroll spy active menu element-->
                <li style="display:none;"><a href="#header"></a></li>

            </ul>
        </div><!--/.navbar-collapse -->
        </div><!-- container -->
    </div><!-- menu -->

    <div id="header" style="height: 800px">
        <div class="center text-center">
            <div class="banner" style="padding-top: 300px">
                <h1 class="">Harry Potter</h1>
            </div>
            <div class="subtitle"><h4>Y su historia</h4></div>
        </div>
    </div>
    <!-- /#header -->

    <div id="historia" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center"><a name="historia">Historia</a></h2>
            <p class="lead main text-center"> </p>
            <div class="row text-center story">
                <p>La historia comienza con la celebración del mundo mágico. Durante muchos años, había sido aterrorizado por el malvado mago Lord Voldemort. La noche del 31 de octubre, mató a Lily y James Potter. Sin embargo, cuando intenta matar a su hijo de 1 año, Harry, la maldición asesina Avada Kedavra se vuelve sobre sí mismo. El cuerpo de Voldemort resulta destruido, pero él sobrevive: no está muerto ni vivo. Por su parte, a Harry solo le queda una cicatriz con forma de rayo en la frente que es el único remanente físico de la maldición de Voldemort. Harry es el único sobreviviente de la maldición asesina, y a raíz de la misteriosa derrota de Voldemort, el mundo mágico empieza a llamarlo como «el niño que sobrevivió».
                </p>
                <p>
                El 1 de noviembre, Rubeus Hagrid, un semi-gigante, deja a Harry con los únicos parientes que le quedan, los crueles Dursley. Estos son su tío Vernon, su tía Petunia y Dudley, su primo malcriado. Ellos intentarán en vano esconder su herencia mágica (por ejemplo, al decirle que sus padres murieron en un accidente de tráfico, o castigándolo severamente después de cualquier comportamiento extraño). Sin embargo, la víspera de su undécimo cumpleaños, Harry tiene su primer contacto con el mundo mágico cuando recibe cartas del Colegio Hogwarts de Magia y Hechicería, las cuales eran entregadas por lechuzas, aunque su tío impide que pueda leerlas. Ya en su cumpleaños, Hagrid aparece y le dice a Harry que existe un mundo mágico y otro «muggle» , puesto que él es un mago, ha sido invitado a asistir al colegio.
                </p>
            </div>
            <!-- /.services --> 
        </div>
        <!-- /.container -->
        <section class="ss-style-bottom"></section>
    </div><!-- #story -->


    <div id="hechos" class="parallax parallax2 facts">
        <div class="container inner">
            <h2 class="section-title text-center">Datos interesantes</h2>
            <p class="lead main text-center"></p>

            <ul>
                <li>
                    Según la editorial británica Bloomsbury, la saga se ha traducido a unos 80 idiomas y lleva vendidos 450 millones de ejemplares en todo el mundo. En español están editados por Salamandra.
                </li>
                <li>
                    La primera entrega de la adaptación al cine llegó en 2001 y la última de las ocho, en 2011. Según Box Office Mojo, en total la serie cosechó más de 7.700 millones de dólares (unos 6.900 millones de euros). El spin-off Animales fantásticos y dónde encontrarlos (2016), al que seguirán cuatro entregas, recaudó más de 800 millones de dólares y, además, se llevó un Oscar.
                </li>
                <li>
                    La popularidad de la saga ha convertido a J.K Rowling en una de las escritoras más ricas del mundo y es la primera persona que ingresa más de mil millones de dólares escribiendo. En 2015 recaudó 19 millones de dólares.
                </li>
                <li>
                    La marca “Harry Potter” está valorada en 15.000 millones de dólares.
                </li>
                <li>
                    El Quidditch, que empezó siendo el juego ficticio de Harry Potter, ha llegado a los estadios olímpicos del mundo real generando una gran cantidad de fans. En Estados Unidos cuenta con dos ligas oficiales: Major League Quidditch y U.S Quidditch.
                </li>
                <li>
                    Muggle se ha convertido en una palabra oficial dentro del léxico británico. El sustantivo inventado por Joanne K. Rowling para calificar a las personas normales, que no poseen sangre de magos, se incluyó en 2003 en la nueva edición del Oxford Dictionary of English
                </li>
            </ul>
        </div>
        <!-- /.container --> 
    </div><!-- #facts -->




    <div id="cronologia" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">Cronología</h2>
            <p class="lead main text-center">Cronología de las novelas de Harry Potter</p>

            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/piedra.png" alt="Piedra-filosofal"></div>
                    <div class="menu-titles"><h1 class="">Harry Potter y la piedra filosofal</h1></div>
                    <div class="menu-items ">
                        <p>26 de junio de 1997</p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/camara.png" height="350" alt="Camara-secreta"></div>
                    <div class="menu-titles"><h1 class="">Harry Potter y la cámara secreta</h1></div>
                    <div class="menu-items ">
                        <p>2 de julio de 1998</p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/azkaban.png" height="350" alt="Azkaban"></div>
                    <div class="menu-titles"><h1 class="">Harry Potter y el prisionero de Azkaban</h1></div>
                    <div class="menu-items ">
                        <p>8 de julio de 1999</p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/caliz.png" height="350" alt="Caliz de fuego"></div>
                    <div class="menu-titles"><h1 class="">Harry Potter y el cáliz de fuego</h1></div>
                    <div class="menu-items ">
                        <p>8 de julio de 2000</p>
                    </div>
                </div>
            </div>
            
            <div class="row">
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/fenix.png" height="350" alt="Orden del fénix"></div>
                    <div class="menu-titles"><h1 class="">Harry Potter y la Orden del Fénix</h1></div>
                    <div class="menu-items ">
                        <p>21 de junio de 2003</p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/principe.png" height="350" alt="Misterio del principe"></div>
                    <div class="menu-titles"><h1 class="">Harry Potter y el misterio del príncipe</h1></div>
                    <div class="menu-items ">
                        <p>16 de julio de 2005</p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/reliquias.png" height="350" alt="Reliquias de la muerte"></div>
                    <div class="menu-titles"><h1 class="">Harry Potter y las Reliquias de la Muerte</h1></div>
                    <div class="menu-items ">
                        <p>21 de julio de 2007</p>
                    </div>
                </div>
                <div class="col-sm-3 col-md-3">
                    <div class="menu-images "><img src="img/menu/legado.png" height="350" alt="Legado maldito"></div>
                    <div class="menu-titles"><h1 class="">Harry Potter y el legado maldito</h1></div>
                    <div class="menu-items ">
                        <br>
                        <br>
                        <p>30 de julio de 2016</p>
                    </div>
                </div>

            </div>
            
        </div>
        <!-- /.container -->
        <section class="ss-style-bottom"></section>
    </div><!--/#food-menu-->




    <div id="otros" class="parallax pricing">
        <div class="container inner">

            <h2 class="section-title text-center" style="color: crimson">Otros libros</h2>
            <p class="lead main text-center" style="color: red">De J.K. Rowling</p>
            
            <div class="row">
                <div align="center" class="col-md-6 col-sm-6">
                    
                        
                        <img class="img-responsive img-thumbnail" src="img/otros/quidditch.jpg" width="250" height="300" alt="">
                        
                        <div class="pricing-item-details">
                            
                            <h3 style="color: crimson">Quidditch a través de los tiempos</h3>
                            
                            <p style="color: white">Quidditch a través de los tiempos es un libro relacionado con la conocida serie de libros Harry Potter escrito por J. K. Rowling que trata sobre la historia del deporte mágico quidditch. Si alguna vez te has preguntado de dónde proviene la snitch dorada, cómo adquieren vida las bludgers o por qué los Wigtown Wanderers llevan un cuchillo de carnicero dibujado en el uniforme, entonces vas a querer leer este libro.</p>
                            
                            
                        </div>
                        <!--price tag-->
                        
                    
                </div>
                <div align="center" class="col-md-6 col-sm-6">
                    
                   
                        
                        <img class="img-responsive img-thumbnail" src="img/otros/cuentos.jpg" width="250" height="300" alt="">
                        
                        <div class="pricing-item-details">
                            
                            <h3 style="color: crimson">Cuentos de Beedle el Bardo</h3>
                            
                            <p style="color: white">Los cuentos de Beedle el Bardo contienen cinco cuentos de hadas muy diferentes, cada uno con su propio carácter mágico, que deleitarán al lector con su humor y la emoción del peligro de muerte. Muggles y magos por igual disfrutarán de los comentarios añadidos al final de cada relato, escritos por el profesor Albus Dumbledore, que cavila en ellos sobre las enseñanzas que nos dejan los cuentos, revelando al mismo tiempo pizcas de información sobre la vida en Hogwarts.</p>
                            
                      
                        </div>
                </div>
                    
                   
                </div>
                <div align="center">
                        <img class="img-responsive img-thumbnail" src="img/otros/animales.jpg" width="250" height="300" alt="">
                        
                        <div class="pricing-item-details">
                            
                            <h3 style="color: crimson">Animales fantásticos y dónde encontrarlos</h3>
                            
                            <p style="color: white">Hay un ejemplar de Animales fantásticos y dónde encontrarlos en casi todos los hogares de magos del país. Ahora, también los muggles pueden descubrir dónde viven los quintapeds, qué come el puffskein y por qué es mejor no dejar leche fuera de casa para un knarl. Lo que se origine de la venta de este libro se destinará a Comic Relief, lo que significa que los euros, dólares o galeones que pagues por él producirán una magia que va más allá de los poderes de cualquier mago.</p>
                            
                        </div>

                </div>

        </div>
        <!-- /.container --> 
    </div><!-- /#special-offser -->




    <div id="pottermore" class="light-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <h2 class="section-title text-center">Pottermore</h2>
            <p class="lead main text-center">¿Qué es Pottermore?</p>
            <div class="row">
                <p>
                    Pottermore (<a href="https://www.pottermore.com/">Pottermore.com</a>) es el sitio web oficial de Harry Potter que tenía prevista su apertura al público en octubre de 2011, pero fue retrasada para 2012 Se trata de una colaboración entre una empresa de J. K. Rowling y Sony y ofrece una experiencia que gira en torno a las lecturas de la serie de Harry Potter de forma interactiva, nueva información sobre las notas y recopilaciones de Rowling y venta por primera vez de ediciones en e-book de las novelas. Un millón de personas tendrán la oportunidad de previsualizar el sitio antes de su lanzamiento general que empezará el 31 de julio de 2011.
                </p>
                <p>
                    Además una de mis funciones favoritas de la página web es que mediante una serie de preguntas podrás averiguar desde cual es tu casa de Hogwarts hasta que tipo de varrita tendrías al ser un mago.
                </p>
                <div>
                    <img src="img/menu/pottermore.png">
                </div>
            </div>
            <!-- /.services --> 
        </div>
        <!-- /.container -->
        <section class="ss-style-bottom"></section>
    </div><!-- #reservation -->



    <div id="rowling" class="parallax pricing">
        <div class="container inner">

            <h2 class="section-title text-center">J.K. Rowling</h2>
            <p class="lead main text-center">Sobre ella</p>
            
            <div>
                <div align="center">
                    <img src="img/jk/jk.jpg" width="70%">
                </div>
                <br><br>
                <ul style=" list-style: none">
                    <li>
                        <b>Nombre: </b>Joanne Kathleen Rowling
                    </li>
                    <li>
                        <b>Hijos: </b>Jessica Isabel Rowling Arantes, Mackenzie Jean Rowling Murray, David Gordon Rowling Murray
                    </li>
                    <li>
                        <b>Cónyuges: </b>Jorge Arantes (m. 1992; d. 1995), Neil Murray(m. 2001)
                    </li>
                    <li>
                        <b>Padres: </b>Peter James Rowling y Anne Volant
                    </li>
                    <li>
                        <b>Género: </b>Literatura fantástica
                    </li>
                </ul>

                <p>
                    Joanne "Jo" Rowling (nacida en Yate, Reino Unido, 31 de julio de 1965), mejor conocida como J. K. Rowling, es la autora británica de la historia fantástica de Harry Potter, el niño mago huérfano. Nació en Chipping Sodburry, South Gloucestershire.
                </p>
                <p>
                    Su editor, Bloomsbury, quiso que ella utilizara sus iniciales en la portada de los libros de Harry Potter, indicando que un nombre femenino en la portada atraería menos el interés de los niños, por lo que decidió utilizar el nombre de su abuela paterna "Kathleen".
                </p>
                <p>
                    En febrero de 2004, la revista Forbes indicó que la fortuna de Rowling ascendía a 576 millones de libras esterlinas, convirtiéndose en la primera persona en hacerse millonaria escribiendo libros. Es la mujer más rica del Reino Unido, y mucho más rica que la reina Isabel II.
                </p>
                <p>
                    La escritora obtuvo el Premio Príncipe de Asturias de la Concordia en el año 2003.
                </p>
                <p>
                    Los fanáticos de la serie Harry Potter son llamados PotterHeads. Rowling ha escrito Los cuentos de Beedle el Bardo, Animales fantásticos y dónde encontrarlos y Quidditch a través de los tiempos que complementan la serie Harry Potter. Al principio solo se habían hecho 7 copias hechas a mano de Los cuentos de Beedle el Bardo, 6 vendidas y uno subastado, todo el dinero fue donado a caridad, pero después Rowling decidió publicarlo para destinar el dinero recaudado de todas las copias vendidas a caridad, este proyecto lo llevó a cabo con la Baronesa de Inglaterra.
                </p>
                
            </div>

        </div>
        <!-- /.container --> 
    </div><!-- /#chefs -->


    <footer id="footer" class="dark-wrapper">
        <section class="ss-style-top"></section>
        <div class="container inner">
            <div class="row">
                <div class="col-sm-6">
                    &copy; Copyright Robert Filip 2018
                    <br/>Theme By <a class="themeBy" href="http://www.Themewagon.com">Thewagon</a> edited by Robert Filip
                </div>
                <div class="col-sm-6">
                    <div class="social-bar">
                        <a href="https://www.instagram.com/robertxfilip/" target="_blank" class="fa fa-instagram tooltipped" title=""></a>
                        <a href="https://www.youtube.com/channel/UC6LRfk9oLqdZeldPgJlTYrg?view_as=subscriber" target="_blank" class="fa fa-youtube-square tooltipped" title=""></a>
                        <a href="https://www.facebook.com/robertxfilip" target="_blank" class="fa fa-facebook-square tooltipped" title=""></a>
                        <a href="https://plus.google.com/+Clonossum" target="_blank" class="fa fa-google-plus-square tooltipped" title=""></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- /.container -->
    </footer>

    
</body>
</html>
